# library-dependency-injection

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: Codescovery.Library.DependencyInjection.sln
src/Package/Codescovery.Library.DependencyInjection/: Codescovery.Library.DependencyInjection.csproj
src/Package/Codescovery.Library.DependencyInjection/Abstractions/: BaseAppSettings.cs
src/Package/Codescovery.Library.DependencyInjection/Attributes/: AutoImportAttribute.cs
src/Package/Codescovery.Library.DependencyInjection/Constants/: AppSettingsDefaultValues.cs  ServicesConstants.cs
src/Package/Codescovery.Library.DependencyInjection/Entities/: JsonConfigurationFileOptions.cs
src/Package/Codescovery.Library.DependencyInjection/Extensions/: AppSettingsExtensions.cs  ConfigurationBuilderExtensions.cs  DependencyInjectionExtensions.cs  JsonSerializeOptionsExtensions.cs  LoggingExtensions.cs  ResultBuilderExtensions.cs  TimeSpanServicesExtension.cs
src/Package/Codescovery.Library.DependencyInjection/Interfaces/: ILogLevelSwitcher.cs
src/Tests/Codescovery.Library.DependencyInjection.Test/: Codescovery.Library.DependencyInjection.Test.csproj
src/Tests/Codescovery.Library.DependencyInjection.Test/Entities/Configurations/: AppSettings.cs
src/Tests/Codescovery.Library.DependencyInjection.Test/Interfaces/: IInterface1.cs  IInterface2.cs
src/Tests/Codescovery.Library.DependencyInjection.Test/Services/: ExampleServiceWithAutoImportAttribute.cs  ExampleServiceWithAutoImportAttributeWithAppSettings.cs  ExampleServiceWithAutoImportAttributeWithNestedDependency.cs
src/Tests/Codescovery.Library.DependencyInjection.Test/Tests/: AppSettingsImportServicesTester.cs  AutoImportServicesTester.cs
